<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iif-sc-Lfv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter school email to begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-dF-kTd">
                                <rect key="frame" x="16" y="352" width="361" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-3t-hI6">
                                <rect key="frame" x="60" y="390" width="12" height="26.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out what's game... and what's lame" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-C4-0Md">
                                <rect key="frame" x="73" y="694" width="252" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ncD-Gb-8gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-7H-Cqa">
                                <rect key="frame" x="60" y="390" width="236" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="GHN-fL-fCX"/>
                                    <constraint firstAttribute="height" constant="49" id="rzF-fX-wYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-d0-ouM">
                                <rect key="frame" x="304" y="389" width="36" height="50"/>
                                <state key="normal" backgroundImage="arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxY-0y-dqp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-ea-6hn">
                                <rect key="frame" x="87" y="58.000000000000007" width="226" height="120.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4wW-cT-gWY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="centerX" secondItem="RIh-C4-0Md" secondAttribute="centerX" constant="-2.5" id="A8B-AL-MEh"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="BYS-zF-6ui"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="centerX" secondItem="bvm-dF-kTd" secondAttribute="centerX" constant="3.5" id="D0M-Zb-a3P"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="E3S-F0-CGE"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOl-su-iCH"/>
                            <constraint firstItem="Kz5-3t-hI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kbc-1P-OoJ"/>
                            <constraint firstItem="zzI-d0-ouM" firstAttribute="leading" secondItem="HMX-7H-Cqa" secondAttribute="trailing" constant="8" symbolic="YES" id="M61-FJ-rvv"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nuh-Pw-JFS"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="trailing" secondItem="zzI-d0-ouM" secondAttribute="trailing" constant="37" id="QhE-mr-biE"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="8" symbolic="YES" id="Scw-wx-0bi"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="VPo-ff-RBu"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="aAL-Gf-tJv"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTR-of-N2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIh-C4-0Md" secondAttribute="bottom" constant="-43" id="hF0-uH-wc0"/>
                            <constraint firstItem="RIh-C4-0Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="l9i-zW-GRI"/>
                            <constraint firstItem="zzI-d0-ouM" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="7" id="nOB-Ry-Ol1"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="leading" secondItem="Kz5-3t-hI6" secondAttribute="leading" id="o8m-SF-r0Q"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="bottom" secondItem="zzI-d0-ouM" secondAttribute="bottom" id="rQg-8Q-Vpd"/>
                            <constraint firstItem="Kz5-3t-hI6" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="8" symbolic="YES" id="s24-Fu-E89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="HMX-7H-Cqa" id="2Ih-Rl-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.07692307692309" y="55.45023696682464"/>
        </scene>
        <!--App Home View Controller-->
        <scene sceneID="Ie1-Oi-IO0">
            <objects>
                <viewController storyboardIdentifier="AppHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1m-Q3-HIT" customClass="AppHomeViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPQ-RV-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-io-Eo8">
                                <rect key="frame" x="86.999999999999986" y="62" width="242.66666666666663" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ss2-1p-to9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-8c-7Ec">
                                <rect key="frame" x="0.0" y="339.00000000000006" width="416.66666666666669" height="801.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="801.33333333333348" id="eHI-Xf-goR"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCell" textLabel="g4g-a7-VgL" detailTextLabel="kb5-Wx-wpY" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="fbm-ow-ydN">
                                        <rect key="frame" x="0.0" y="50" width="416.66666666666669" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbm-ow-ydN" id="T3M-V2-tB2">
                                            <rect key="frame" x="0.0" y="0.0" width="416.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4g-a7-VgL">
                                                    <rect key="frame" x="20" y="13" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kb5-Wx-wpY">
                                                    <rect key="frame" x="20.000000000000004" y="47" width="43.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <segue destination="yRI-s8-1wx" kind="show" identifier="popupSegue" id="hNv-rk-PdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-WR-ZZK">
                                <rect key="frame" x="0.0" y="283" width="416.66666666666669" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M1m-Q3-HIT" id="bie-Zp-1xp"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-aE-mUV">
                                <rect key="frame" x="62" y="28" width="267" height="376"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-hm-bpZ">
                                <rect key="frame" x="9" y="242" width="87.666666666666671" height="32"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87.666666666666671" id="2K5-D8-AfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="M1m-Q3-HIT" eventType="touchUpInside" id="DdN-jC-yAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-vc-kxa">
                                <rect key="frame" x="286" y="241" width="88" height="32"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7l4-BW-r0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="M1m-Q3-HIT" eventType="touchUpInside" id="It2-oG-bkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-wc-huO">
                                <rect key="frame" x="16" y="55" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7n-Zv-bqp"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OlS-8c-7Ec" firstAttribute="top" secondItem="ny7-WR-ZZK" secondAttribute="bottom" id="0Ec-DR-S9q"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="centerX" secondItem="OPQ-RV-cyj" secondAttribute="centerX" id="2qO-4y-XOM"/>
                            <constraint firstItem="7v8-wc-huO" firstAttribute="leading" secondItem="OPQ-RV-cyj" secondAttribute="leadingMargin" id="3Vb-x4-Dh6"/>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="bottom" secondItem="7lB-aE-mUV" secondAttribute="bottom" constant="406" id="7fW-Jo-L6i"/>
                            <constraint firstItem="x7Z-io-Eo8" firstAttribute="centerX" secondItem="ny7-WR-ZZK" secondAttribute="centerX" id="9UF-qP-a6k"/>
                            <constraint firstItem="7v8-wc-huO" firstAttribute="top" secondItem="h7n-Zv-bqp" secondAttribute="top" constant="8" id="9cj-Gj-89Y"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="top" secondItem="Gqy-vc-kxa" secondAttribute="bottom" constant="10" id="Acy-99-T2q"/>
                            <constraint firstItem="Gqy-vc-kxa" firstAttribute="top" secondItem="x7Z-io-Eo8" secondAttribute="bottom" constant="51" id="DTN-FO-qMS"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="leading" secondItem="OlS-8c-7Ec" secondAttribute="leading" id="E2U-2S-akf"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" id="FkC-Rp-pKJ"/>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="trailing" secondItem="x7Z-io-Eo8" secondAttribute="trailing" constant="60.333333333333371" id="Imn-EZ-kUF"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="top" secondItem="HDi-hm-bpZ" secondAttribute="bottom" constant="9" id="KoF-cz-Y2e"/>
                            <constraint firstItem="x7Z-io-Eo8" firstAttribute="top" secondItem="h7n-Zv-bqp" secondAttribute="top" constant="15" id="TNf-Ov-48U"/>
                            <constraint firstItem="x7Z-io-Eo8" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="87" id="TXR-WA-JIF"/>
                            <constraint firstItem="Gqy-vc-kxa" firstAttribute="trailing" secondItem="OPQ-RV-cyj" secondAttribute="trailingMargin" id="Y9D-99-SCv"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="62" id="ays-Lx-Mx4"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="top" secondItem="OPQ-RV-cyj" secondAttribute="topMargin" constant="-19" id="gji-Eg-yPA"/>
                            <constraint firstItem="HDi-hm-bpZ" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="9" id="hkX-h7-epj"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="trailing" secondItem="OlS-8c-7Ec" secondAttribute="trailing" id="p5v-Wr-cXB"/>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="trailing" secondItem="7v8-wc-huO" secondAttribute="trailing" constant="11" id="pCe-tg-64K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="7lB-aE-mUV" id="jI1-WI-Tzi"/>
                        <outlet property="helloWorld" destination="7v8-wc-huO" id="rWm-8G-8Ks"/>
                        <outlet property="logoutButton" destination="Gqy-vc-kxa" id="cvd-6d-nId"/>
                        <outlet property="partyList" destination="OlS-8c-7Ec" id="DgP-Ol-4qW"/>
                        <outlet property="refreshButton" destination="HDi-hm-bpZ" id="A5u-Vz-cUc"/>
                        <outlet property="searchBar" destination="ny7-WR-ZZK" id="dZG-dm-aTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA5-xb-TPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="55.45023696682464"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wHk-iG-qSQ">
            <objects>
                <viewController id="yRI-s8-1wx" customClass="popUpViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D04-e4-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="popupView" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-1C-nQQ">
                                <rect key="frame" x="23" y="106" width="344" height="579"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-B4-9Sb">
                                        <rect key="frame" x="211" y="107.66666666666666" width="85" height="85"/>
                                        <state key="normal" image="vomitemoji"/>
                                        <connections>
                                            <action selector="dislikeButtonTapped:" destination="yRI-s8-1wx" eventType="touchUpInside" id="5qh-dx-Q45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-dR-ap7">
                                        <rect key="frame" x="58" y="207" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-Cw-2Ru">
                                        <rect key="frame" x="232.66666666666669" y="205.66666666666669" width="42" height="22.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="lQt-QT-LY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was it the move?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-qg-7B5">
                                        <rect key="frame" x="80" y="48.333333333333343" width="184" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cla-LQ-Uof">
                                        <rect key="frame" x="55" y="273" width="240" height="211.33333333333337"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-IQ-Z85">
                                        <rect key="frame" x="212" y="526.33333333333337" width="10" height="22.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votes Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Ym-4jL">
                                        <rect key="frame" x="123.66666666666666" y="526.33333333333337" width="80.333333333333343" height="22.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-6c-uZ2">
                                        <rect key="frame" x="145" y="8" width="54" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-cV-RCf">
                                        <rect key="frame" x="47.999999999999993" y="109.66666666666669" width="85.333333333333314" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="e2z-Zj-5mI"/>
                                        </constraints>
                                        <state key="normal" image="partyemoji"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="yRI-s8-1wx" eventType="touchUpInside" id="Pej-8q-gs4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HqQ-IQ-Z85" firstAttribute="leading" secondItem="1hm-Ym-4jL" secondAttribute="trailing" constant="8" id="1eF-7z-QAQ"/>
                                    <constraint firstItem="phZ-qg-7B5" firstAttribute="top" secondItem="wup-6c-uZ2" secondAttribute="bottom" constant="11.333333333333343" id="6lD-JS-a8o"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="centerX" secondItem="ykv-1C-nQQ" secondAttribute="centerX" id="8Tu-iy-M80"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="baseline" secondItem="Hr2-Cw-2Ru" secondAttribute="firstBaseline" id="B97-hi-rc4"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="leading" secondItem="4dz-cV-RCf" secondAttribute="trailing" constant="78" id="Lmi-pa-Rc1"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="centerX" secondItem="phZ-qg-7B5" secondAttribute="centerX" id="NKn-Wi-Szj"/>
                                    <constraint firstItem="phZ-qg-7B5" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="80" id="O1S-23-bEs"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="baseline" secondItem="HqQ-IQ-Z85" secondAttribute="baseline" id="P2n-1m-w3q"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="centerY" secondItem="Hr2-Cw-2Ru" secondAttribute="centerY" id="Svd-pg-kiD"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="top" secondItem="4dz-cV-RCf" secondAttribute="bottom" constant="12.333333333333343" id="TAE-GT-VM8"/>
                                    <constraint firstItem="cla-LQ-Uof" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="55" id="Wf0-fi-UsH"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="top" secondItem="cla-LQ-Uof" secondAttribute="bottom" constant="42.000000000000114" id="WnT-Ho-UTb"/>
                                    <constraint firstAttribute="trailing" secondItem="tkY-B4-9Sb" secondAttribute="trailing" constant="48" id="XOm-I7-GpP"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="centerX" secondItem="Hr2-Cw-2Ru" secondAttribute="centerX" id="Ypm-0Y-Qjs"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="58" id="YrW-VY-f1g"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr2-Cw-2Ru" secondAttribute="trailing" constant="69.333333333333314" id="aLl-HN-LT8"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="123.66666666666664" id="e4D-Zl-qGA"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="top" secondItem="ykv-1C-nQQ" secondAttribute="topMargin" id="eo6-AY-r2v"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="top" secondItem="phZ-qg-7B5" secondAttribute="bottom" constant="35.666666666666643" id="f7h-3A-Kb4"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="top" secondItem="phZ-qg-7B5" secondAttribute="bottom" constant="37.666666666666643" id="jue-28-fpC"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="centerX" secondItem="Ktc-dR-ap7" secondAttribute="centerX" id="kKa-AI-suq"/>
                                    <constraint firstItem="Hr2-Cw-2Ru" firstAttribute="top" secondItem="tkY-B4-9Sb" secondAttribute="bottom" constant="13.000000000000028" id="s6a-KC-9KU"/>
                                    <constraint firstItem="cla-LQ-Uof" firstAttribute="top" secondItem="Ktc-dR-ap7" secondAttribute="bottom" constant="45" id="vON-rn-kkA"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="48" id="xbj-i6-W9a"/>
                                    <constraint firstAttribute="trailing" secondItem="cla-LQ-Uof" secondAttribute="trailing" constant="49" id="yqd-1z-bll"/>
                                    <constraint firstAttribute="bottom" secondItem="1hm-Ym-4jL" secondAttribute="bottom" constant="29.999999999999886" id="z5f-sa-Br8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FK-jB-yWl"/>
                        <constraints>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="top" secondItem="2FK-jB-yWl" secondAttribute="top" constant="106" id="2QK-WE-Nqf"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="centerX" secondItem="D04-e4-jZu" secondAttribute="centerX" id="Hag-IL-at9"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="leading" secondItem="2FK-jB-yWl" secondAttribute="leading" constant="23" id="QMh-JX-2aF"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="centerY" secondItem="D04-e4-jZu" secondAttribute="centerY" id="UG7-0m-Nyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLH-NK-bB6"/>
                    <connections>
                        <outlet property="downvoteButton" destination="tkY-B4-9Sb" id="cPL-pv-stb"/>
                        <outlet property="downvoteLabel" destination="Hr2-Cw-2Ru" id="gN6-3x-X5M"/>
                        <outlet property="map" destination="cla-LQ-Uof" id="JRA-Kp-laY"/>
                        <outlet property="num" destination="HqQ-IQ-Z85" id="qQH-3V-SUW"/>
                        <outlet property="popupView" destination="ykv-1C-nQQ" id="ez6-gI-tg6"/>
                        <outlet property="titleLabel" destination="wup-6c-uZ2" id="217-Vc-FiC"/>
                        <outlet property="upvoteButton" destination="4dz-cV-RCf" id="3Uc-mH-IT7"/>
                        <outlet property="upvoteLabel" destination="Ktc-dR-ap7" id="NS1-O7-Bgf"/>
                        <outlet property="votesLeftLabel" destination="1hm-Ym-4jL" id="2tG-Tr-BhP"/>
                        <outlet property="wasItTheMoveLabel" destination="phZ-qg-7B5" id="EcS-u6-1Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-rD-3tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.3846153846152" y="55.45023696682464"/>
        </scene>
        <!--Loading Page View Controller-->
        <scene sceneID="BNX-ZX-jpF">
            <objects>
                <viewController storyboardIdentifier="LoadingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXZ-4h-D9D" customClass="LoadingPageViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMq-pw-Hzi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-fv-xXZ">
                                <rect key="frame" x="87" y="368" width="216" height="29"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMB-93-26j"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="top" secondItem="AMB-93-26j" secondAttribute="top" constant="277" id="9fz-yY-rne"/>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="centerX" secondItem="CMq-pw-Hzi" secondAttribute="centerX" id="ATm-ho-U2T"/>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="leading" secondItem="AMB-93-26j" secondAttribute="leading" constant="87" id="NTo-0A-wba"/>
                            <constraint firstItem="AMB-93-26j" firstAttribute="bottom" secondItem="0Ln-fv-xXZ" secondAttribute="bottom" constant="413" id="cR2-KT-Ayw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lew-K3-oMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-PO-0Km" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ul5-a9-Ysa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iif-sc-Lfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqa-Mm-rng">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXZ-4h-D9D" kind="relationship" relationship="rootViewController" id="mTG-6O-Yyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx8-hO-114" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="WTM_" width="409" height="101"/>
        <image name="arrow" width="106" height="106"/>
        <image name="partyemoji" width="160" height="160"/>
        <image name="vomitemoji" width="160" height="160"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
