<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iif-sc-Lfv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter school email to begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-dF-kTd">
                                <rect key="frame" x="8" y="351" width="375" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out what's game... and what's lame" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-C4-0Md">
                                <rect key="frame" x="73" y="694" width="266" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ncD-Gb-8gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-ea-6hn">
                                <rect key="frame" x="87" y="58" width="240" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4wW-cT-gWY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-N0-8no">
                                <rect key="frame" x="47" y="389" width="240" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-3t-hI6">
                                <rect key="frame" x="49" y="390" width="12" height="26.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-7H-Cqa">
                                <rect key="frame" x="49" y="390" width="236" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="GHN-fL-fCX"/>
                                    <constraint firstAttribute="height" constant="49" id="rzF-fX-wYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-d0-ouM">
                                <rect key="frame" x="293" y="389" width="50" height="50"/>
                                <state key="normal" backgroundImage="arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxY-0y-dqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LIL-N0-8no" firstAttribute="centerX" secondItem="HMX-7H-Cqa" secondAttribute="centerX" id="5MF-d7-K1w"/>
                            <constraint firstItem="LIL-N0-8no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5t5-qo-jCB"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="centerX" secondItem="RIh-C4-0Md" secondAttribute="centerX" constant="-10.5" id="A8B-AL-MEh"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" constant="-19.571308000000016" id="BYS-zF-6ui"/>
                            <constraint firstItem="LIL-N0-8no" firstAttribute="centerY" secondItem="HMX-7H-Cqa" secondAttribute="centerY" id="CmT-BH-cmh"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="centerX" secondItem="bvm-dF-kTd" secondAttribute="centerX" constant="11.5" id="D0M-Zb-a3P"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="E3S-F0-CGE"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="EOl-su-iCH"/>
                            <constraint firstItem="LIL-N0-8no" firstAttribute="top" secondItem="zzI-d0-ouM" secondAttribute="top" id="KIT-cA-kNg"/>
                            <constraint firstItem="Kz5-3t-hI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Kbc-1P-OoJ"/>
                            <constraint firstItem="zzI-d0-ouM" firstAttribute="leading" secondItem="HMX-7H-Cqa" secondAttribute="trailing" constant="8" id="M61-FJ-rvv"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nuh-Pw-JFS"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="trailing" secondItem="zzI-d0-ouM" secondAttribute="trailing" constant="40" id="QhE-mr-biE"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="9" id="Scw-wx-0bi"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" constant="13.913100000000014" id="VPo-ff-RBu"/>
                            <constraint firstItem="Oqh-ea-6hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="aAL-Gf-tJv"/>
                            <constraint firstItem="bvm-dF-kTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dTR-of-N2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIh-C4-0Md" secondAttribute="bottom" constant="-43" id="hF0-uH-wc0"/>
                            <constraint firstItem="RIh-C4-0Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="l9i-zW-GRI"/>
                            <constraint firstItem="zzI-d0-ouM" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="8" id="nOB-Ry-Ol1"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="leading" secondItem="Kz5-3t-hI6" secondAttribute="leading" id="o8m-SF-r0Q"/>
                            <constraint firstItem="HMX-7H-Cqa" firstAttribute="bottom" secondItem="zzI-d0-ouM" secondAttribute="bottom" id="rQg-8Q-Vpd"/>
                            <constraint firstItem="Kz5-3t-hI6" firstAttribute="top" secondItem="bvm-dF-kTd" secondAttribute="bottom" constant="9" id="s24-Fu-E89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="HMX-7H-Cqa" id="2Ih-Rl-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.07692307692309" y="55.45023696682464"/>
        </scene>
        <!--App Home View Controller-->
        <scene sceneID="Ie1-Oi-IO0">
            <objects>
                <viewController storyboardIdentifier="AppHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1m-Q3-HIT" customClass="AppHomeViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPQ-RV-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-io-Eo8">
                                <rect key="frame" x="86.999999999999986" y="62" width="242.66666666666663" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ods-Gr-6ds"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-8c-7Ec">
                                <rect key="frame" x="0.0" y="338" width="390" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCell" textLabel="g4g-a7-VgL" detailTextLabel="kb5-Wx-wpY" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="fbm-ow-ydN">
                                        <rect key="frame" x="0.0" y="50" width="390" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbm-ow-ydN" id="T3M-V2-tB2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4g-a7-VgL">
                                                    <rect key="frame" x="20" y="13" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kb5-Wx-wpY">
                                                    <rect key="frame" x="20.000000000000004" y="47" width="43.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <segue destination="yRI-s8-1wx" kind="show" identifier="popupSegue" id="hNv-rk-PdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-WR-ZZK">
                                <rect key="frame" x="0.0" y="282" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M1m-Q3-HIT" id="bie-Zp-1xp"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-aE-mUV">
                                <rect key="frame" x="62" y="28" width="267" height="376"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-hm-bpZ">
                                <rect key="frame" x="9" y="241" width="87.666666666666671" height="32"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87.666666666666671" id="PzN-8d-mqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="M1m-Q3-HIT" eventType="touchUpInside" id="DdN-jC-yAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-vc-kxa">
                                <rect key="frame" x="286" y="240" width="88" height="32"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Hc5-kg-ZnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="M1m-Q3-HIT" eventType="touchUpInside" id="It2-oG-bkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-wc-huO">
                                <rect key="frame" x="16" y="55.000000000000007" width="363" height="22.333333333333336"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7n-Zv-bqp"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="trailing" secondItem="7v8-wc-huO" secondAttribute="trailing" constant="11" id="17C-BC-ZbQ"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="top" secondItem="HDi-hm-bpZ" secondAttribute="bottom" constant="9" id="1jK-Fk-VwJ"/>
                            <constraint firstItem="Gqy-vc-kxa" firstAttribute="top" secondItem="x7Z-io-Eo8" secondAttribute="bottom" constant="50" id="2fA-7F-DdZ"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="62" id="49r-b2-dBA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OlS-8c-7Ec" secondAttribute="bottom" id="B9b-Vz-Iot"/>
                            <constraint firstItem="x7Z-io-Eo8" firstAttribute="top" secondItem="h7n-Zv-bqp" secondAttribute="top" constant="15" id="EKe-8Y-c7b"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="top" secondItem="OPQ-RV-cyj" secondAttribute="topMargin" constant="-19" id="HIm-L2-bJG"/>
                            <constraint firstItem="7v8-wc-huO" firstAttribute="leading" secondItem="OPQ-RV-cyj" secondAttribute="leadingMargin" id="MIF-TE-RlY"/>
                            <constraint firstItem="Gqy-vc-kxa" firstAttribute="trailing" secondItem="OPQ-RV-cyj" secondAttribute="trailingMargin" id="OJK-Va-Mew"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="leading" secondItem="OlS-8c-7Ec" secondAttribute="leading" id="T5y-B8-vLV"/>
                            <constraint firstItem="x7Z-io-Eo8" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="87" id="UMM-dI-WS9"/>
                            <constraint firstItem="HDi-hm-bpZ" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" constant="9" id="YFY-iV-7Lf"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="leading" secondItem="h7n-Zv-bqp" secondAttribute="leading" id="bxN-fe-8h6"/>
                            <constraint firstItem="OlS-8c-7Ec" firstAttribute="top" secondItem="ny7-WR-ZZK" secondAttribute="bottom" id="fGN-B6-4Qf"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="centerX" secondItem="OPQ-RV-cyj" secondAttribute="centerX" id="fdP-A9-cNf"/>
                            <constraint firstItem="7v8-wc-huO" firstAttribute="top" secondItem="h7n-Zv-bqp" secondAttribute="top" constant="8" id="gIC-cw-okN"/>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="trailing" secondItem="x7Z-io-Eo8" secondAttribute="trailing" constant="60.333333333333371" id="mgP-lP-bB0"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="trailing" secondItem="OlS-8c-7Ec" secondAttribute="trailing" id="moc-1y-soS"/>
                            <constraint firstItem="7lB-aE-mUV" firstAttribute="centerX" secondItem="ny7-WR-ZZK" secondAttribute="centerX" id="mys-Jo-eVO"/>
                            <constraint firstItem="h7n-Zv-bqp" firstAttribute="bottom" secondItem="7lB-aE-mUV" secondAttribute="bottom" constant="357" id="rny-FY-qbE"/>
                            <constraint firstItem="ny7-WR-ZZK" firstAttribute="top" secondItem="Gqy-vc-kxa" secondAttribute="bottom" constant="10" id="t6R-TB-bg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" springLoaded="YES" id="SoS-hN-paD">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="Profile" destination="7v8-wc-huO" id="YaZ-bq-pXX"/>
                        <outlet property="gifImage" destination="7lB-aE-mUV" id="jI1-WI-Tzi"/>
                        <outlet property="helloWorld" destination="7v8-wc-huO" id="rWm-8G-8Ks"/>
                        <outlet property="logoutButton" destination="Gqy-vc-kxa" id="cvd-6d-nId"/>
                        <outlet property="partyList" destination="OlS-8c-7Ec" id="DgP-Ol-4qW"/>
                        <outlet property="refreshButton" destination="HDi-hm-bpZ" id="A5u-Vz-cUc"/>
                        <outlet property="searchBar" destination="ny7-WR-ZZK" id="dZG-dm-aTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA5-xb-TPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.5384615384614" y="54.739336492890992"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wHk-iG-qSQ">
            <objects>
                <viewController id="yRI-s8-1wx" customClass="popUpViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D04-e4-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="popupView" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-1C-nQQ">
                                <rect key="frame" x="23" y="104" width="344" height="579"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-B4-9Sb">
                                        <rect key="frame" x="211.33333333333334" y="107.66666666666666" width="84.666666666666657" height="85"/>
                                        <state key="normal" image="vomitemoji"/>
                                        <connections>
                                            <action selector="dislikeButtonTapped:" destination="yRI-s8-1wx" eventType="touchUpInside" id="5qh-dx-Q45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-dR-ap7">
                                        <rect key="frame" x="58" y="207" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-Cw-2Ru">
                                        <rect key="frame" x="232.66666666666669" y="205.66666666666669" width="42" height="22.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="lQt-QT-LY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was it the move?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-qg-7B5">
                                        <rect key="frame" x="80" y="48.333333333333343" width="184" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cla-LQ-Uof">
                                        <rect key="frame" x="52" y="307" width="240" height="211.33333333333337"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-IQ-Z85">
                                        <rect key="frame" x="212" y="526.33333333333337" width="10" height="22.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Ym-4jL">
                                        <rect key="frame" x="123.66666666666666" y="526.33333333333337" width="80.333333333333343" height="22.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-6c-uZ2">
                                        <rect key="frame" x="145" y="8" width="54" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-cV-RCf">
                                        <rect key="frame" x="47.999999999999993" y="109.66666666666666" width="85.333333333333314" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="e2z-Zj-5mI"/>
                                        </constraints>
                                        <state key="normal" image="partyemoji"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="yRI-s8-1wx" eventType="touchUpInside" id="Pej-8q-gs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-qj-lcY">
                                        <rect key="frame" x="128.66666666666666" y="246" width="87" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p9f-QC-TqY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reviews"/>
                                        <connections>
                                            <segue destination="x5c-h0-UOG" kind="show" identifier="reviewSegue" id="MIT-gr-ifu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o6o-qj-lcY" firstAttribute="centerX" secondItem="phZ-qg-7B5" secondAttribute="centerX" id="14h-2k-Z4M"/>
                                    <constraint firstItem="HqQ-IQ-Z85" firstAttribute="leading" secondItem="1hm-Ym-4jL" secondAttribute="trailing" constant="8" id="1eF-7z-QAQ"/>
                                    <constraint firstItem="phZ-qg-7B5" firstAttribute="top" secondItem="wup-6c-uZ2" secondAttribute="bottom" constant="11.333333333333343" id="6lD-JS-a8o"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="centerX" secondItem="ykv-1C-nQQ" secondAttribute="centerX" id="8Tu-iy-M80"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="baseline" secondItem="Hr2-Cw-2Ru" secondAttribute="firstBaseline" id="B97-hi-rc4"/>
                                    <constraint firstItem="cla-LQ-Uof" firstAttribute="top" secondItem="o6o-qj-lcY" secondAttribute="bottom" constant="26" id="DcK-gG-ald"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="leading" secondItem="4dz-cV-RCf" secondAttribute="trailing" constant="78" id="Lmi-pa-Rc1"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="centerX" secondItem="phZ-qg-7B5" secondAttribute="centerX" id="NKn-Wi-Szj"/>
                                    <constraint firstItem="phZ-qg-7B5" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="80" id="O1S-23-bEs"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="baseline" secondItem="HqQ-IQ-Z85" secondAttribute="baseline" id="P2n-1m-w3q"/>
                                    <constraint firstItem="o6o-qj-lcY" firstAttribute="top" secondItem="4dz-cV-RCf" secondAttribute="bottom" constant="51.333333333333343" id="SGP-fZ-gfQ"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="centerY" secondItem="Hr2-Cw-2Ru" secondAttribute="centerY" id="Svd-pg-kiD"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="top" secondItem="4dz-cV-RCf" secondAttribute="bottom" constant="12.333333333333343" id="TAE-GT-VM8"/>
                                    <constraint firstItem="cla-LQ-Uof" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="52" id="Wf0-fi-UsH"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="top" secondItem="cla-LQ-Uof" secondAttribute="bottom" constant="8" id="WnT-Ho-UTb"/>
                                    <constraint firstAttribute="trailing" secondItem="tkY-B4-9Sb" secondAttribute="trailing" constant="48" id="XOm-I7-GpP"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="centerX" secondItem="Hr2-Cw-2Ru" secondAttribute="centerX" id="Ypm-0Y-Qjs"/>
                                    <constraint firstItem="Ktc-dR-ap7" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="58" id="YrW-VY-f1g"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr2-Cw-2Ru" secondAttribute="trailing" constant="69.333333333333314" id="aLl-HN-LT8"/>
                                    <constraint firstItem="1hm-Ym-4jL" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="123.66666666666664" id="e4D-Zl-qGA"/>
                                    <constraint firstItem="wup-6c-uZ2" firstAttribute="top" secondItem="ykv-1C-nQQ" secondAttribute="topMargin" id="eo6-AY-r2v"/>
                                    <constraint firstItem="tkY-B4-9Sb" firstAttribute="top" secondItem="phZ-qg-7B5" secondAttribute="bottom" constant="35.666666666666643" id="f7h-3A-Kb4"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="top" secondItem="phZ-qg-7B5" secondAttribute="bottom" constant="37.666666666666643" id="jue-28-fpC"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="centerX" secondItem="Ktc-dR-ap7" secondAttribute="centerX" id="kKa-AI-suq"/>
                                    <constraint firstItem="Hr2-Cw-2Ru" firstAttribute="top" secondItem="tkY-B4-9Sb" secondAttribute="bottom" constant="13.000000000000028" id="s6a-KC-9KU"/>
                                    <constraint firstItem="cla-LQ-Uof" firstAttribute="top" secondItem="Ktc-dR-ap7" secondAttribute="bottom" constant="79" id="vON-rn-kkA"/>
                                    <constraint firstItem="4dz-cV-RCf" firstAttribute="leading" secondItem="ykv-1C-nQQ" secondAttribute="leading" constant="48" id="xbj-i6-W9a"/>
                                    <constraint firstAttribute="trailing" secondItem="cla-LQ-Uof" secondAttribute="trailing" constant="52" id="yqd-1z-bll"/>
                                    <constraint firstAttribute="bottom" secondItem="1hm-Ym-4jL" secondAttribute="bottom" constant="29.999999999999886" id="z5f-sa-Br8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FK-jB-yWl"/>
                        <constraints>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="top" secondItem="2FK-jB-yWl" secondAttribute="top" constant="57" id="2QK-WE-Nqf"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="centerX" secondItem="D04-e4-jZu" secondAttribute="centerX" id="Hag-IL-at9"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="leading" secondItem="2FK-jB-yWl" secondAttribute="leading" constant="23" id="QMh-JX-2aF"/>
                            <constraint firstItem="ykv-1C-nQQ" firstAttribute="centerY" secondItem="D04-e4-jZu" secondAttribute="centerY" id="UG7-0m-Nyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLH-NK-bB6"/>
                    <connections>
                        <outlet property="downvoteButton" destination="tkY-B4-9Sb" id="cPL-pv-stb"/>
                        <outlet property="downvoteLabel" destination="Hr2-Cw-2Ru" id="gN6-3x-X5M"/>
                        <outlet property="map" destination="cla-LQ-Uof" id="JRA-Kp-laY"/>
                        <outlet property="num" destination="HqQ-IQ-Z85" id="qQH-3V-SUW"/>
                        <outlet property="popupView" destination="ykv-1C-nQQ" id="ez6-gI-tg6"/>
                        <outlet property="reviewButon" destination="o6o-qj-lcY" id="la6-cy-1wr"/>
                        <outlet property="titleLabel" destination="wup-6c-uZ2" id="217-Vc-FiC"/>
                        <outlet property="upvoteButton" destination="4dz-cV-RCf" id="3Uc-mH-IT7"/>
                        <outlet property="upvoteLabel" destination="Ktc-dR-ap7" id="NS1-O7-Bgf"/>
                        <outlet property="votesLeftLabel" destination="1hm-Ym-4jL" id="2tG-Tr-BhP"/>
                        <outlet property="wasItTheMoveLabel" destination="phZ-qg-7B5" id="EcS-u6-1Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-rD-3tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.0769230769229" y="54.739336492890992"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="4vb-FY-aN1">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5c-h0-UOG" customClass="reviewViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="css-3S-EHg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="popupView" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Fw-KfE">
                                <rect key="frame" x="23" y="47" width="344" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-xy-uY3">
                                        <rect key="frame" x="15" y="61" width="314" height="567"/>
                                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-Vz-grC">
                                        <rect key="frame" x="22" y="71" width="300" height="553"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="553" id="pnZ-0U-MT5"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5JY-cb-Fl5" style="IBUITableViewCellStyleDefault" id="OeP-g7-gOR">
                                                <rect key="frame" x="0.0" y="50" width="300" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeP-g7-gOR" id="Jx1-cI-ZFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JY-cb-Fl5">
                                                            <rect key="frame" x="16" y="0.0" width="268" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Ne-CJo">
                                        <rect key="frame" x="15" y="32" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-Cw-dqY">
                                        <rect key="frame" x="15" y="650" width="275" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-cS-I9C">
                                        <rect key="frame" x="298" y="650" width="31" height="34"/>
                                        <state key="normal" backgroundImage="arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETi-np-Zre"/>
                                            <action selector="submitReviewTapped:" destination="x5c-h0-UOG" eventType="touchUpInside" id="Ipj-bL-XkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CX2-Vz-grC" firstAttribute="top" secondItem="p99-Fw-KfE" secondAttribute="top" constant="71" id="062-Od-bHf"/>
                                    <constraint firstItem="CrP-xy-uY3" firstAttribute="top" secondItem="NMl-Ne-CJo" secondAttribute="bottom" constant="8" id="29q-Mm-eTn"/>
                                    <constraint firstItem="CrP-xy-uY3" firstAttribute="leading" secondItem="NMl-Ne-CJo" secondAttribute="leading" id="31U-Bv-DX1"/>
                                    <constraint firstItem="FpR-Cw-dqY" firstAttribute="top" secondItem="CrP-xy-uY3" secondAttribute="bottom" constant="22" id="9J7-uY-w3z"/>
                                    <constraint firstItem="CrP-xy-uY3" firstAttribute="trailing" secondItem="Ysu-cS-I9C" secondAttribute="trailing" id="AIK-bx-JMO"/>
                                    <constraint firstItem="CX2-Vz-grC" firstAttribute="centerX" secondItem="p99-Fw-KfE" secondAttribute="centerX" id="HIR-iN-00D"/>
                                    <constraint firstItem="FpR-Cw-dqY" firstAttribute="bottom" secondItem="Ysu-cS-I9C" secondAttribute="bottom" id="Her-MW-fB6"/>
                                    <constraint firstItem="Ysu-cS-I9C" firstAttribute="leading" secondItem="FpR-Cw-dqY" secondAttribute="trailing" constant="8" symbolic="YES" id="MKv-Jc-vq2"/>
                                    <constraint firstItem="CX2-Vz-grC" firstAttribute="top" secondItem="NMl-Ne-CJo" secondAttribute="bottom" constant="18" id="NPT-Ue-cdZ"/>
                                    <constraint firstItem="CrP-xy-uY3" firstAttribute="trailing" secondItem="NMl-Ne-CJo" secondAttribute="trailing" id="ZBv-vZ-qfi"/>
                                    <constraint firstAttribute="bottom" secondItem="FpR-Cw-dqY" secondAttribute="bottom" constant="56" id="b0L-Bh-9AH"/>
                                    <constraint firstAttribute="trailing" secondItem="FpR-Cw-dqY" secondAttribute="trailing" constant="54" id="ey2-b9-N0M"/>
                                    <constraint firstItem="NMl-Ne-CJo" firstAttribute="leading" secondItem="CX2-Vz-grC" secondAttribute="leading" constant="-7" id="f2U-jH-ayh"/>
                                    <constraint firstAttribute="bottom" secondItem="CrP-xy-uY3" secondAttribute="bottom" constant="112" id="mJY-0M-LFX"/>
                                    <constraint firstItem="CX2-Vz-grC" firstAttribute="leading" secondItem="p99-Fw-KfE" secondAttribute="leading" constant="22" id="okc-Hl-Xfo"/>
                                    <constraint firstItem="FpR-Cw-dqY" firstAttribute="top" secondItem="Ysu-cS-I9C" secondAttribute="top" id="shp-LT-KMw"/>
                                    <constraint firstItem="NMl-Ne-CJo" firstAttribute="trailing" secondItem="p99-Fw-KfE" secondAttribute="trailingMargin" constant="-7" id="uJk-2Q-9eg"/>
                                    <constraint firstItem="FpR-Cw-dqY" firstAttribute="leading" secondItem="CrP-xy-uY3" secondAttribute="leading" id="xeh-Z5-mx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUK-Qx-hjJ"/>
                        <constraints>
                            <constraint firstItem="p99-Fw-KfE" firstAttribute="top" secondItem="kUK-Qx-hjJ" secondAttribute="top" id="1gK-hV-TA2"/>
                            <constraint firstItem="p99-Fw-KfE" firstAttribute="bottom" secondItem="kUK-Qx-hjJ" secondAttribute="bottom" id="7vn-YH-ii0"/>
                            <constraint firstItem="p99-Fw-KfE" firstAttribute="centerX" secondItem="css-3S-EHg" secondAttribute="centerX" id="if5-lH-lKq"/>
                            <constraint firstItem="p99-Fw-KfE" firstAttribute="leading" secondItem="kUK-Qx-hjJ" secondAttribute="leading" constant="23" id="qGb-e0-Nby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8z-ed-hUh"/>
                    <connections>
                        <outlet property="backgroundTableView" destination="CrP-xy-uY3" id="lrX-jU-2YB"/>
                        <outlet property="popUpView" destination="p99-Fw-KfE" id="SbR-dI-Fez"/>
                        <outlet property="reviewList" destination="CX2-Vz-grC" id="MuC-jl-TlJ"/>
                        <outlet property="submitReview" destination="Ysu-cS-I9C" id="Pg2-U7-rwR"/>
                        <outlet property="textField" destination="FpR-Cw-dqY" id="xEg-OZ-4dM"/>
                        <outlet property="titleLabel" destination="NMl-Ne-CJo" id="x3Q-LY-wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-ru-Wpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.6153846153848" y="54.739336492890992"/>
        </scene>
        <!--Loading Page View Controller-->
        <scene sceneID="BNX-ZX-jpF">
            <objects>
                <viewController storyboardIdentifier="LoadingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXZ-4h-D9D" customClass="LoadingPageViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMq-pw-Hzi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-fv-xXZ">
                                <rect key="frame" x="87" y="368" width="216" height="29"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMB-93-26j"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="top" secondItem="AMB-93-26j" secondAttribute="top" constant="277" id="9fz-yY-rne"/>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="centerX" secondItem="CMq-pw-Hzi" secondAttribute="centerX" id="ATm-ho-U2T"/>
                            <constraint firstItem="0Ln-fv-xXZ" firstAttribute="leading" secondItem="AMB-93-26j" secondAttribute="leading" constant="87" id="NTo-0A-wba"/>
                            <constraint firstItem="AMB-93-26j" firstAttribute="bottom" secondItem="0Ln-fv-xXZ" secondAttribute="bottom" constant="413" id="cR2-KT-Ayw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lew-K3-oMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-PO-0Km" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ul5-a9-Ysa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iif-sc-Lfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqa-Mm-rng">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXZ-4h-D9D" kind="relationship" relationship="rootViewController" id="mTG-6O-Yyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx8-hO-114" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="55.580357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cYm-QD-lC0">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RD5-aH-ryf" customClass="ProfileViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk2-z7-PoG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="6de-Ww-e0t">
                                <rect key="frame" x="87" y="58" width="226" height="120.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-iA-fhn">
                                <rect key="frame" x="32" y="222" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-ZY-o0W">
                                <rect key="frame" x="34" y="274" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFA-Ka-5pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My pictures (coming soon)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-Ip-NEP">
                                <rect key="frame" x="94" y="324" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dED-zz-KEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My friends (coming soon)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-XP-dMZ">
                                <rect key="frame" x="99" y="367" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bW2-gc-pXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My places (coming soon)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-2q-dYY">
                                <rect key="frame" x="101" y="412" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QR code below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-gK-FBq">
                                <rect key="frame" x="136" y="458" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-9e-mCj">
                                <rect key="frame" x="77" y="519" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJL-Em-DND"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MX3-XP-dMZ" firstAttribute="centerX" secondItem="7Dy-2q-dYY" secondAttribute="centerX" id="0bZ-xb-oDz"/>
                            <constraint firstItem="AJL-Em-DND" firstAttribute="bottom" secondItem="2bB-9e-mCj" secondAttribute="bottom" constant="114" id="215-Pp-K7b"/>
                            <constraint firstItem="6de-Ww-e0t" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="87" id="76H-Ek-ijh"/>
                            <constraint firstItem="7Dy-2q-dYY" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="101" id="7RS-bq-bmC"/>
                            <constraint firstItem="MX3-XP-dMZ" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="99" id="Cax-f1-3tJ"/>
                            <constraint firstItem="MX3-XP-dMZ" firstAttribute="centerX" secondItem="WNS-gK-FBq" secondAttribute="centerX" id="Kt3-U7-gFz"/>
                            <constraint firstItem="2bB-9e-mCj" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="77" id="LwV-82-LpS"/>
                            <constraint firstItem="Pad-ZY-o0W" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="34" id="Nry-CI-JUr"/>
                            <constraint firstItem="6de-Ww-e0t" firstAttribute="top" secondItem="AJL-Em-DND" secondAttribute="top" constant="11" id="PcZ-jW-wfY"/>
                            <constraint firstItem="7Dy-2q-dYY" firstAttribute="centerY" secondItem="vk2-z7-PoG" secondAttribute="centerY" id="PyF-1r-O8b"/>
                            <constraint firstItem="gSo-Ip-NEP" firstAttribute="top" secondItem="Pad-ZY-o0W" secondAttribute="bottom" constant="29" id="Q0x-fd-xpJ"/>
                            <constraint firstItem="7Dy-2q-dYY" firstAttribute="top" secondItem="MX3-XP-dMZ" secondAttribute="bottom" constant="24" id="S0d-Nz-EHG"/>
                            <constraint firstItem="ssh-iA-fhn" firstAttribute="top" secondItem="6de-Ww-e0t" secondAttribute="bottom" constant="43.333333333333314" id="TmS-A9-nZH"/>
                            <constraint firstItem="Pad-ZY-o0W" firstAttribute="top" secondItem="ssh-iA-fhn" secondAttribute="bottom" constant="31" id="TnQ-aE-dSg"/>
                            <constraint firstItem="MX3-XP-dMZ" firstAttribute="top" secondItem="gSo-Ip-NEP" secondAttribute="bottom" constant="22" id="UAg-gh-srF"/>
                            <constraint firstItem="AJL-Em-DND" firstAttribute="trailing" secondItem="6de-Ww-e0t" secondAttribute="trailing" constant="77" id="W0T-ad-caU"/>
                            <constraint firstItem="AJL-Em-DND" firstAttribute="trailing" secondItem="ssh-iA-fhn" secondAttribute="trailing" constant="35" id="XtF-dA-3Iw"/>
                            <constraint firstItem="7Dy-2q-dYY" firstAttribute="centerX" secondItem="2bB-9e-mCj" secondAttribute="centerX" id="Y5r-Io-8oB"/>
                            <constraint firstItem="WNS-gK-FBq" firstAttribute="top" secondItem="7Dy-2q-dYY" secondAttribute="bottom" constant="25" id="Ymm-mo-iSQ"/>
                            <constraint firstItem="ssh-iA-fhn" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="32" id="ZHm-s5-BjR"/>
                            <constraint firstItem="Pad-ZY-o0W" firstAttribute="centerX" secondItem="vk2-z7-PoG" secondAttribute="centerX" id="a0n-fl-31T"/>
                            <constraint firstItem="gSo-Ip-NEP" firstAttribute="centerX" secondItem="MX3-XP-dMZ" secondAttribute="centerX" id="cZK-Bb-oFg"/>
                            <constraint firstItem="Pad-ZY-o0W" firstAttribute="centerX" secondItem="gSo-Ip-NEP" secondAttribute="centerX" id="eTJ-z2-nzP"/>
                            <constraint firstItem="WNS-gK-FBq" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="136" id="f4d-MR-BHr"/>
                            <constraint firstItem="gSo-Ip-NEP" firstAttribute="leading" secondItem="AJL-Em-DND" secondAttribute="leading" constant="94" id="imX-eb-ksK"/>
                            <constraint firstItem="2bB-9e-mCj" firstAttribute="top" secondItem="WNS-gK-FBq" secondAttribute="bottom" constant="40" id="p04-NR-3bj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fvX-Dj-2eU">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="systemGrayColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xkk-It-2wJ"/>
                    <connections>
                        <outlet property="emailbox" destination="Pad-ZY-o0W" id="gKU-iL-9Yb"/>
                        <outlet property="userbox" destination="ssh-iA-fhn" id="QAp-Oa-2ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik0-XY-bMf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="814.69194312796208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xzq-Wn-Qqj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY3-1T-RGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I7g-48-cWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iDk-tY-9Il">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18085534793814428" green="0.18085534793814428" blue="0.18085534793814428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1474735083" green="0.34421139020000002" blue="0.71210534790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1m-Q3-HIT" kind="relationship" relationship="viewControllers" id="uCY-7B-vHM"/>
                        <segue destination="RD5-aH-ryf" kind="relationship" relationship="viewControllers" id="bwj-27-WjL"/>
                        <segue destination="UOj-3c-4gn" kind="relationship" relationship="viewControllers" id="Uqa-Qa-Mzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPN-kv-oKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="55"/>
        </scene>
        <!--My Friends View Controller-->
        <scene sceneID="fph-dc-Ung">
            <objects>
                <viewController storyboardIdentifier="MyFriends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOj-3c-4gn" customClass="MyFriendsViewController" customModule="WTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lra-oA-Dse">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTM_" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-GH-ubf">
                                <rect key="frame" x="87" y="58" width="226" height="101"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-bI-pF0">
                                <rect key="frame" x="0.0" y="317" width="390" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCell" textLabel="Z6x-Yz-aIh" detailTextLabel="Ocf-cA-eHs" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="caS-lf-bFv">
                                        <rect key="frame" x="0.0" y="50" width="390" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caS-lf-bFv" id="VSU-am-MJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6x-Yz-aIh">
                                                    <rect key="frame" x="20.000000000000004" y="17.333333333333336" width="39.333333333333336" height="25.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocf-cA-eHs">
                                                    <rect key="frame" x="19.999999999999996" y="46.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-L8-LfV">
                                <rect key="frame" x="154" y="184" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Qg-0nW">
                                <rect key="frame" x="0.0" y="261" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M1m-Q3-HIT" id="DZg-hk-9Wv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFi-Ne-pae"/>
                        <color key="backgroundColor" red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c2b-GH-ubf" firstAttribute="top" secondItem="yFi-Ne-pae" secondAttribute="top" constant="11" id="6rk-4k-6u1"/>
                            <constraint firstItem="BEa-Qg-0nW" firstAttribute="leading" secondItem="jOv-bI-pF0" secondAttribute="leading" id="9Cf-pT-3LH"/>
                            <constraint firstItem="BEa-Qg-0nW" firstAttribute="trailing" secondItem="jOv-bI-pF0" secondAttribute="trailing" id="M9Z-7H-cxh"/>
                            <constraint firstItem="jOv-bI-pF0" firstAttribute="leading" secondItem="yFi-Ne-pae" secondAttribute="leading" id="TZD-0o-uEW"/>
                            <constraint firstItem="yFi-Ne-pae" firstAttribute="trailing" secondItem="c2b-GH-ubf" secondAttribute="trailing" constant="77" id="dnQ-5Y-YW2"/>
                            <constraint firstItem="jOv-bI-pF0" firstAttribute="centerX" secondItem="Lra-oA-Dse" secondAttribute="centerX" id="gNc-QW-4e4"/>
                            <constraint firstItem="BEa-Qg-0nW" firstAttribute="top" secondItem="s1v-L8-LfV" secondAttribute="bottom" constant="56" id="h5V-nz-jeI"/>
                            <constraint firstItem="s1v-L8-LfV" firstAttribute="top" secondItem="c2b-GH-ubf" secondAttribute="bottom" constant="25" id="jfE-ex-reO"/>
                            <constraint firstItem="s1v-L8-LfV" firstAttribute="centerX" secondItem="c2b-GH-ubf" secondAttribute="centerX" id="oul-cf-Jir"/>
                            <constraint firstItem="jOv-bI-pF0" firstAttribute="top" secondItem="s1v-L8-LfV" secondAttribute="bottom" constant="112" id="rr6-nD-qST"/>
                            <constraint firstItem="c2b-GH-ubf" firstAttribute="leading" secondItem="yFi-Ne-pae" secondAttribute="leading" constant="87" id="wb0-8E-L38"/>
                            <constraint firstItem="jOv-bI-pF0" firstAttribute="bottom" secondItem="yFi-Ne-pae" secondAttribute="bottom" id="yKg-EW-ndn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="osD-oM-jxF">
                        <imageReference key="image" image="person.3.sequence" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.3.sequence.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.84267407660000004" green="0.44431845640000001" blue="0.81477690820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gKa-IK-OHr"/>
                    <connections>
                        <outlet property="friendList" destination="jOv-bI-pF0" id="3Nb-fq-UHf"/>
                        <outlet property="searchBar" destination="BEa-Qg-0nW" id="Tzx-wQ-yLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-gE-QCP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.5384615384614" y="814.69194312796208"/>
        </scene>
    </scenes>
    <resources>
        <image name="WTM_" width="409" height="101"/>
        <image name="arrow" width="106" height="106"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="partyemoji" width="160" height="160"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence" catalog="system" width="128" height="60"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="vomitemoji" width="160" height="160"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
